#include <iostream>
#include <unistd.h>    // for close()

#include "BootstrapApp.h"
#include "DeviceTerminalGuard.h"
#include "PtyProcessor.h"

/**
 * ТЕХНИЧЕСКОЕ ЗАДАНИЕ
 * на вакансию Разработчик C/C++
 * в команду прошивки (с упором на опыт с модемами)
 *
 * Реализуйте приложение-сервер на с/с++, который прослушивает tty устройство и отвечает на AT команды.
 *
 * Словарь ожиданий в виде ограниченного синтаксиса регулярных выражений
 * (точка - один любой символ, * - ноль или любой символ)
 * и ответов к ним разместить в csv файле или текстовом файле expect=answer.
 *
 * Базовый тестовый набор команд: AT, ATE[1,0],  ATI, AT+COPS, AT+CPIN.
 *
 * Нельзя использовать библиотеку для разбора регулярных выражений в решении.
 *
 *
 * ИЗМЕНЕНИЯ К ТЗ (согласовано в чате)
 *
 * 1) При формате словаря (expect=answer) невозможно надежно отделить команду установки от разделителя словаря.
 * Поэтому (согласовали в чате) добавляю два символа "\r" в конце каждой команды.
 * Таким образом, разделитель словаря становится "\r=" (ВАЖНО: это два отдельных символа "\" и "r", а не 0x0D).
 * Такая комбинация не может встречаться в команде и служит надежным определителем.
 *
 * Пример файла со словарем:
 *    ATE1\r=OK
 *    ATE0\r=OK
 *    ATE4\r=ERROR
 *    AT+CPIN\r=ERROR
 *    AT+CPIN?\r=+CPIN: "READY"
 *
 */

/**
 * ПРИМЕЧАНИЯ
 *
 * Правила заполнения Словаря
 * 1) Текстовый файл в формате: expect=answer, где:
 *      expect - ОДИНОЧНАЯ команда, с префиксом "AT" или "at", заканчивающаяся двумя символами "\" и "r".
 *              В команде допускается ограниченный синтаксис регулярных выражений:
 *              точка - один любой символ, звездочка (астерикс) - любое кол-во символов.
 *      answer - текст, выводимый на экран при совпадении введенной команды со командой из словаря.
 *              Должен заканчиваться переносом строки (LF или CRLF)
 *
 * 2) Цепочки команд (через ;) - не обрабатываются
 *
 * 3) При использовании набора регулярок [*.] более жадные команды должны идти после менее жадных.
 *      Команда AT*\r=OK в начале словаря "сожрет" все команды после себя.
 *
 */

//
int main(int argc, char* argv[])
{
    Config config = bootstrap_app(argc, argv);

    std::cout << "[CLI] Path to TTY: " << config.pty_path << "\n";
    std::cout << "[CLI] Vocab file: " << config.vocab_file << "\n";

    try {
        DeviceTerminalGuard ttyGuard(config.pty_fd);
        std::cout << "[TTY] Device in RAW MODE.\n";
        std::cout << "[TTY] Listening input bytes... (Press Ctrl+C for exit)\n";
        std::cout << "------------------------------------------------------\n";

        process_main(config);

    }
    catch (const std::exception& ex) {
        std::cerr << "\n[CRITICAL ERROR] " << ex.what() << "\n";
        close(config.pty_fd);
        return 1;
    }

    close(config.pty_fd);
    std::cout << "---------------------------------------------------------------------------\n";
    std::cout << "[FINISH] The device is closed, the terminal has been successfully restored.\n";

    return 0;
}
